# note

./: .gitignore  BUILD_ENVIRONMENT.md  BUILD_REQUIREMENTS.md  BUILD_TROUBLESHOOTING.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  DEVELOPMENT_SETUP.md  PROJECT_FEATURES.md  README.md  SECURITY_IMPLEMENTATION.md  TECHNICAL_SPECIFICATIONS.md  build.gradle  goal.md  goal2.md  gradle.properties  gradlew  instruction.md  oldclaudemd  optimize.md  proguard-rules.pro  settings.gradle  usrchglog.md
.claude/: setting.json  settings.json
.github/workflows/: code-quality.yml  personal-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailynotes/: DailyNotesApplication.kt  MainActivity.kt
app/src/main/java/com/dailynotes/data/: Converters.kt  MediaItem.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/dailynotes/data/security/: DatabaseSecurity.kt
app/src/main/java/com/dailynotes/di/: DatabaseModule.kt
app/src/main/java/com/dailynotes/ui/components/: BlockBasedEditor.kt  ContinuousTextEditor.kt  InlineMediaTextEditor.kt  RichTextEditor.kt  SimpleInlineEditor.kt  SimpleMediaComponents.kt
app/src/main/java/com/dailynotes/ui/navigation/: DailyNotesNavigation.kt
app/src/main/java/com/dailynotes/ui/screens/note_edit/: BlockBasedNoteEditScreen.kt  BlockBasedNoteEditViewModel.kt  NoteEditScreen.kt  NoteEditViewModel.kt
app/src/main/java/com/dailynotes/ui/screens/note_list/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/dailynotes/utils/: AudioPlayerManager.kt  ExportImportManager.kt  MediaUtils.kt
app/src/main/java/com/example/xnote/: MainActivity.kt  MainActivitySafe.kt  MainActivitySimple.kt  NoteEditActivity.kt
app/src/main/java/com/example/xnote/adapter/: NoteAdapter.kt
app/src/main/java/com/example/xnote/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/example/xnote/config/: AppSecurityConfig.kt
app/src/main/java/com/example/xnote/data/: Category.kt  CategoryDao.kt  Converters.kt  Note.kt  NoteBlock.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/xnote/repository/: NoteRepository.kt
app/src/main/java/com/example/xnote/ui/: RichEditText.kt
app/src/main/java/com/example/xnote/utils/: ExportImportUtils.kt  FileUtils.kt  ImageUtils.kt  PermissionUtils.kt  SecureConfigStorage.kt  SecureFileValidator.kt  SecureTempFileManager.kt  SecurityLog.kt
app/src/main/java/com/example/xnote/viewmodel/: MainViewModel.kt  NoteEditViewModel.kt
app/src/main/res/drawable/: bg_tag.xml  category_chip_selector.xml  ic_close.xml  selector_note_item.xml
app/src/main/res/layout/: activity_main.xml  activity_note_edit.xml  dialog_image_viewer.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
releases/: README.md
