<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- 排除敏感数据不被备份 -->
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="file" path="images/" />
    <exclude domain="file" path="audio/" />
    <!-- 只备份非敏感的配置文件 -->
    <include domain="file" path="configs/" />
</full-backup-content>